# 50_project_challenge

./: .gitignore
csharp/: Directory.Packages.props  create-test-files.ps1  csharp.sln  readme.md
csharp/01_SumTwoNumbers/: 01_SumTwoNumbers.csproj  Program.cs  readme.md
csharp/02_ConvertMinutesToSeconds/: 02_ConvertMinutesToSeconds.csproj  Program.cs  readme.md
csharp/03_NextNumber/: 03_NextNumber.csproj  Program.cs  readme.md
csharp/04_CircuitPowerCalculator/: 04_CircuitPowerCalculator.csproj  Program.cs  readme.md
csharp/05_ConvertAgeToDays/: 05_ConvertAgeToDays.csproj  Program.cs  readme.md
csharp/06_AreaOfTriangle/: 06_AreaOfTriangle.csproj  Program.cs  readme.md
csharp/07_RemainderOfTwoNumbers/: 07_RemainderOfTwoNumbers.csproj  Program.cs  readme.md
csharp/08_LessThenOrEqualToZero/: 08_LessThenOrEqualToZero.csproj  Program.cs  readme.md
csharp/09_LessThan100/: 09_LessThan100.csproj  Program.cs  readme.md
csharp/10_FindPerimeterOfRectangle/: 10_FindPerimeterOfRectangle.csproj  Program.cs  readme.md
csharp/11_NumberToMonthName/: 11_NumberToMonthName.csproj  Program.cs  readme.md
csharp/12_FindBiggestAndSmallestNumber/: 12_FindBiggestAndSmallestNumber.csproj  Program.cs  readme.md
csharp/13_ToThePowerOf/: 13_ToThePowerOf.csproj  Program.cs  readme.md
csharp/14_HammingDistance/: 14_HammingDistance.csproj  Program.cs  readme.md
csharp/15_ShuffleTheName/: 15_ShuffleTheName.csproj  Program.cs  readme.md
csharp/16_SmallerStringNumber/: 16_SmallerStringNumber.csproj  Program.cs  readme.md
csharp/17_SortNumbersAscending/: 17_SortNumbersAscending.csproj  Program.cs  readme.md
csharp/18_HackerSpeak/: 18_HackerSpeak.csproj  Program.cs  readme.md
csharp/19_HowManyDsAreThere/: 19_HowManyDsAreThere.csproj  Program.cs  readme.md
csharp/20_RemoveFirstAndLastCharacters/: 20_RemoveFirstAndLastCharacters.csproj  Program.cs  readme.md
csharp/21_ArrayOfMultiples/: 21_ArrayOfMultiples.csproj  Program.cs  readme.md
csharp/22_ReverseTheCase/: 22_ReverseTheCase.csproj  Program.cs  readme.md
csharp/23_Equality_Check/: 23_Equality_Check.csproj  Program.cs  readme.md
csharp/24_ReturnIndexCapitalLatters/: 24_ReturnIndexCapitalLatters.csproj  Program.cs  readme.md
csharp/25_FindTheBomb/: 25_FindTheBomb.csproj  Program.cs  readme.md
csharp/26_ConvertArrayItemsToAString/: 26_ConvertArrayItemsToAString.csproj  Program.cs  readme.md
csharp/27_FindLargestNumbersInAGroupOfArrays/: 27_FindLargestNumbersInAGroupOfArrays.csproj  Program.cs  readme.md
csharp/28_CollatzConjecture/: 28_CollatzConjecture.csproj  Program.cs  readme.md
csharp/29_CharactersCounterpartCharCode/: 29_CharactersCounterpartCharCode.csproj  Program.cs  readme.md
csharp/30_CountOnesInBinaryRepOfInteger/: 30_CountOnesInBinaryRepOfInteger.csproj  Program.cs  readme.md
csharp/31_IsTheDieLoaded/: 31_IsTheDieLoaded.csproj  Program.cs  readme.md
csharp/32_ImaginaryCodingInterview/: 32_ImaginaryCodingInterview.csproj  Program.cs  readme.md
csharp/33_PowerRanger/: 33_PowerRanger.csproj  Program.cs  readme.md
csharp/34_FindTheVertexOfQuadratic/: 34_FindTheVertexOfQuadratic.csproj  Program.cs  readme.md
csharp/35_ConsecutiveNumbers/: 35_ConsecutiveNumbers.csproj  Program.cs  readme.md
csharp/36_TrackTheRobot/: 36_TrackTheRobot.csproj  Program.cs  readme.md
csharp/37_NextPrime/: 37_NextPrime.csproj  Program.cs  readme.md
csharp/38_AlmostPalindrome/: 38_AlmostPalindrome.csproj  Program.cs  readme.md
csharp/39_AWeekLater/: 39_AWeekLater.csproj  Program.cs  readme.md
csharp/40_CountDuplicateCharacters/: 40_CountDuplicateCharacters.csproj  Program.cs  readme.md
csharp/41_SimplifiedFraction/: 41_SimplifiedFraction.csproj  Program.cs  readme.md
csharp/42_MaximumOccurrence/: 42_MaximumOccurrence.csproj  Program.cs  readme.md
csharp/43_TrackTheRobotPart3/: 43_TrackTheRobotPart3.csproj  Program.cs  readme.md
csharp/44_Working9To5/: 44_Working9To5.csproj  Program.cs  readme.md
csharp/45_KnightsOnABoard/: 45_KnightsOnABoard.csproj  Program.cs  readme.md
csharp/46_MiserableParodyOfACalculator/: 46_MiserableParodyOfACalculator.csproj  Program.cs  readme.md
csharp/47_EnglishToPigLatin/: 47_EnglishToPigLatin.csproj  Program.cs  readme.md
csharp/48_ThreeSumProblem/: 48_ThreeSumProblem.csproj  Program.cs  readme.md
csharp/49_PointWithATriangle/: 49_PointWithATriangle.csproj  Program.cs  readme.md
csharp/50_MaxieAndMinnie/: 50_MaxieAndMinnie.csproj  Program.cs  readme.md
csharp/Tests/: 21_ArrayOfMultiplesTests.cs  22_ReverseTheCaseTests.cs  23_Equality_CheckTests.cs  24_ReturnIndexCapitalLattersTests.cs  25_FindTheBombTests.cs  26_ConvertArrayItemsToAStringTests.cs  27_FindLargestNumbersInAGroupOfArraysTests.cs  28_CollatzConjectureTests.cs  29_CharactersCounterpartCharCodeTests.cs  30_CountOnesInBinaryRepOfIntegerTests.cs  31_IsTheDieLoadedTests.cs  32_ImaginaryCodingInterviewTests.cs  33_PowerRangerTests.cs  34_FindTheVertexOfQuadraticTests.cs  35_ConsecutiveNumbersTests.cs  36_TrackTheRobotTests.cs  37_NextPrimeTests.cs  38_AlmostPalindromeTests.cs  39_AWeekLaterTests.cs  40_CountDuplicateCharactersTests.cs  41_SimplifiedFractionTests.cs  42_MaximumOccurrenceTests.cs  43_TrackTheRobotPart3Tests.cs  44_Working9To5Tests.cs  45_KnightsOnABoardTests.cs  46_MiserableParodyOfACalculatorTests.cs  47_EnglishToPigLatinTests.cs  48_ThreeSumProblemTests.cs  49_PointWithATriangleTests.cs  50_MaxieAndMinnieTests.cs  Tests.csproj
