<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\21_ArrayOfMultiples\21_ArrayOfMultiples.csproj" />
    <ProjectReference Include="..\22_ReverseTheCase\22_ReverseTheCase.csproj" />
    <ProjectReference Include="..\23_Equality_Check\23_Equality_Check.csproj" />
    <ProjectReference Include="..\24_ReturnIndexCapitalLatters\24_ReturnIndexCapitalLatters.csproj" />
    <ProjectReference Include="..\25_FindTheBomb\25_FindTheBomb.csproj" />
    <ProjectReference Include="..\26_ConvertArrayItemsToAString\26_ConvertArrayItemsToAString.csproj" />
    <ProjectReference Include="..\27_FindLargestNumbersInAGroupOfArrays\27_FindLargestNumbersInAGroupOfArrays.csproj" />
    <ProjectReference Include="..\28_CollatzConjecture\28_CollatzConjecture.csproj" />
    <ProjectReference Include="..\29_CharactersCounterpartCharCode\29_CharactersCounterpartCharCode.csproj" />
    <ProjectReference Include="..\30_CountOnesInBinaryRepOfInteger\30_CountOnesInBinaryRepOfInteger.csproj" />
    <ProjectReference Include="..\31_IsTheDieLoaded\31_IsTheDieLoaded.csproj" />
    <ProjectReference Include="..\32_ImaginaryCodingInterview\32_ImaginaryCodingInterview.csproj" />
    <ProjectReference Include="..\33_PowerRanger\33_PowerRanger.csproj" />
    <ProjectReference Include="..\34_FindTheVertexOfQuadratic\34_FindTheVertexOfQuadratic.csproj" />
    <ProjectReference Include="..\35_ConsecutiveNumbers\35_ConsecutiveNumbers.csproj" />
    <ProjectReference Include="..\36_TrackTheRobot\36_TrackTheRobot.csproj" />
    <ProjectReference Include="..\37_NextPrime\37_NextPrime.csproj" />
    <ProjectReference Include="..\38_AlmostPalindrome\38_AlmostPalindrome.csproj" />
    <ProjectReference Include="..\39_AWeekLater\39_AWeekLater.csproj" />
    <ProjectReference Include="..\40_CountDuplicateCharacters\40_CountDuplicateCharacters.csproj" />
    <ProjectReference Include="..\41_SimplifiedFraction\41_SimplifiedFraction.csproj" />
    <ProjectReference Include="..\42_MaximumOccurrence\42_MaximumOccurrence.csproj" />
    <ProjectReference Include="..\43_TrackTheRobotPart3\43_TrackTheRobotPart3.csproj" />
    <ProjectReference Include="..\44_Working9To5\44_Working9To5.csproj" />
    <ProjectReference Include="..\45_KnightsOnABoard\45_KnightsOnABoard.csproj" />
    <ProjectReference Include="..\46_MiserableParodyOfACalculator\46_MiserableParodyOfACalculator.csproj" />
    <ProjectReference Include="..\47_EnglishToPigLatin\47_EnglishToPigLatin.csproj" />
    <ProjectReference Include="..\48_ThreeSumProblem\48_ThreeSumProblem.csproj" />
  </ItemGroup>

</Project>
