<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\21_ArrayOfMultiples\21_ArrayOfMultiples.csproj" />
    <ProjectReference Include="..\22_ReverseTheCase\22_ReverseTheCase.csproj" />
    <ProjectReference Include="..\23_Equality_Check\23_Equality_Check.csproj" />
    <ProjectReference Include="..\24_ReturnIndexCapitalLatters\24_ReturnIndexCapitalLatters.csproj" />
    <ProjectReference Include="..\25_FindTheBomb\25_FindTheBomb.csproj" />
    <ProjectReference Include="..\26_ConvertArrayItemsToAString\26_ConvertArrayItemsToAString.csproj" />
    <ProjectReference Include="..\27_FindLargestNumbersInAGroupOfArrays\27_FindLargestNumbersInAGroupOfArrays.csproj" />
    <ProjectReference Include="..\28_CollatzConjecture\28_CollatzConjecture.csproj" />
    <ProjectReference Include="..\29_CharactersCounterpartCharCode\29_CharactersCounterpartCharCode.csproj" />
    <ProjectReference Include="..\30_CountOnesInBinaryRepOfInteger\30_CountOnesInBinaryRepOfInteger.csproj" />
  </ItemGroup>

</Project>
